<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Survey Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">Community Survey Form</h1>
    <p id="description">Thank you for taking the time to help us better our community!</p>
    <form id="survey-form">
      <fieldset>
      <label for="fname">First Name(Required)<input id="fname" type="text" placeholder="Enter your first name"required></label>
      <label for="lname">Last Name(Required)<input id="lname" type="text" placeholder="Enter your last name"required></label>
      <label for="email">Email(Required)<input id="email" type="email" placeholder="Please enter your email"required></label>
      <label for="age">Age(Optional)<input id="age" type="number" min="18" max="120" placeholder="Age"></label>
      <label for="dropdown">What option best describes your town residency?
        <select id="dropdown" required>
          <option value="">Select One</option>
          <option value="1">Lifelong</option>
          <option value="2">Transplant</option>
          <option value="3">Temporary</option>
        </select>
      </label>
      <br>
      Do you own business in the community?
      <label for="yes-business">Yes
      <input class="inline" value="yes-business" type="radio" id="yes-business" name="account-type"></label>
      <label for="no-business">No
      <input class="inline" value="no-business" type="radio" id="no-business" name="account-type">  
        </label>
    <br>
    <label>Which options do you think can better our community? (Check all that apply)</label>
        <label for="parks"><input class="inline" id="parks" value="parks" type="checkbox" name="parks">Park Spaces</label>
        <label for="trails"><input class="inline" id="trails" value="trails" type="checkbox">Walking Trails</label>
        <label for="housing"><input class="inline" id="housing" value="housing" type="checkbox">Income-Based Housing</label>
        <label for="uplift"><input class="inline" id="uplift" value="uplift" type="checkbox">Downtown Uplift</label>
        <label for="other"><input class="inline" id="other" value="other" type="checkbox">Other</label>
        <label for="comments">Additional Comments:</label>
            <textarea id="comments">
            </textarea>
        
    </fieldset>
        <label for="submit">
        <input id="submit" type="submit" value="Submit">
    </form>
  </body>
</html>